<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>恶搞空间</title>
    <style>
        .one{
            border: 1px dashed #fff;
            width: 800px;
            height: 250px;
            display: flex;
            justify-content: space-evenly;
            border-bottom: none;
        }
        .two{
            border: 1px dashed #fff;
            width: 800px;
            height: 100px;
            display: flex;
            justify-content: space-evenly;
            border-top: none;
        }
        .mode1{
            width:"300px";
            height:"200px";
            border: 1px solid #000;
        }
    </style>
</head>
<body style=" margin: auto;
             background-color: #dc9c9c;">
    <div class="one">
        <p><img src="./魏1.jpg" width="200px" height="200px"></p>
        <p class="mode1"></p>
        <p class="mode1"></p>
    </div>
    <div class="two">
        <p>普通人7天一发，而我1天七发
            <br>
             ——22级辉哥</p>
        <p>(待添加)</p>
        <p>（待添加）</p>
    </div>
    <div style="margin-left:50px ;">ps:此网页无限大只要有图片和文案就能加入哦,目前就我只有辉哥一个人的图片，所以，赶快把你损友的丑照发过来吧</div>
</body>
</html>